<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
</head>
<body>
    <div class="container">
        <h1>Tic Tac Toe</h1>
        <div class="row">
            <div class="cell" id="1"></div>
            <div class="cell" id="2"></div>
            <div class="cell" id="3"></div>
        </div>
        <div class="row">
            <div class="cell" id="4"></div>
            <div class="cell" id="5"></div>
            <div class="cell" id="6"></div>
        </div>
        <div class="row">
            <div class="cell" id="7"></div>
            <div class="cell" id="8"></div>
            <div class="cell" id="9"></div>
        </div>

    </div>
    
<!--  style section of the code    -->
  <style>

    body  {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #FFC857;
    }
    
    h1 {
        font-size: 50px;
        
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        

    }

    .row {
        display: flex;
        
    }

    .cell {
        width: 150px;
        height: 150px;
        border: 2px solid black;
        cursor: pointer;
        font-size: 60px;
        text-align: center;
        line-height: 150px;
        user-select: none;
        
    }

    .cell.highlight {
        background-color: black;
    }
    </style>
    
<!--  javascript section   -->
    <script>
        let player = "X";
        
        let moves = 0;
        const cells = document.querySelectorAll(".cell");

//         fetch all the cells and add an event of click
        cells.forEach((cell) => {
            cell.addEventListener("click", cellClicked, {once: true}); 
        });

// fetch player when cell is clicked on to make a move
        function cellClicked() {
        this.innerHTML = player;
            moves++;

//             checkwin weather its X or O that won
            checkWin();
            player = player == "X" ? "O" : "X"; 
            
        }

//         function to check for a winner from the combination in the arrays
        function checkWin() {
            const winningCombinations = [
                [1,2,3],
                [4,5,6],
                [7,8,9],
                [1,4,7],
                [2,5,8],
                [3,6,9],
                [1,5,9],
                [3,5,7],
            ]

         for(let i = 0; i < winningCombinations.length; i++) {
            const combo = winningCombinations[i];
            
            if(
                document.getElementById(combo[0]).innerHTML === player &&
                document.getElementById(combo[1]).innerHTML === player &&
                document.getElementById(combo[2]).innerHTML === player
            ) {
    
//                 alert the DOM when they is a winner
                alert(player + "Wins!");
                reset();
                return;
            }

            if (moves === 9) {
                alert("Tie's game!");
                reset();
            }
         }   

//             function to reset the board after each game be it win draw or lose
         function reset() {
            cells.forEach((cell) => {
                cell.innerHTML = "";
                cell.addEventListener("click", cellClicked, {once: true});
            });
            player = "X";
            moves = 0;
         }
        };







    </script>
</body>
</html>
